<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Form Controls" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  id="form_form_controls">
		<div class="form-group">
			<label for="exampleFormControlInput1">Email address</label>
			<input type="email" name="email.address" placeholder="name@example.com" class="form-control"
				   id="exampleFormControlInput1">
		</div>
		<div class="form-group">
			<label for="exampleFormControlSelect1">Example select</label>
			<select name="single.select" class="form-control" id="exampleFormControlSelect1">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
		</div>
		<div class="form-group">
			<label for="exampleFormControlSelect2">Example multiple select</label>
			<select name="multi select" class="form-control" id="exampleFormControlSelect2" multiple>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
		</div>
		<div class="form-group">
			<label for="exampleFormControlTextarea1">Example textarea</label>
			<textarea name="text.area" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		</div>
		<div class="form-group">
			<label for="exampleFormControlFile1">Example File Upload</label>
			<input type="file" name="file.input" class="form-control-file" id="exampleFormControlFile1">
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_form_controls_1.0_text-_method">
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
