<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Sizing" target="_self" method="post" enctype="application/x-www-form-urlencoded" id="form_sizing">
		<input type="text" name="large.text" placeholder=".form-control-lg" class="form-control-lg form-control"
			   id="form_sizing_0.0_text-large.text">
		<input type="text" name="default.text" placeholder="Default input" class="form-control"
			   id="form_sizing_0.1_text-default.text">
		<input type="text" name="small.text" placeholder=".form-control-sm" class="form-control-sm form-control"
			   id="form_sizing_0.2_text-small.text">
		<select name="large.select" class="form-control-lg form-control" id="form_sizing_0.3_select-large.select">
			<option>Large Select</option>
		</select>
		<select name="default.select" class="form-control" id="form_sizing_0.4_select-default.select">
			<option>Default input</option>
		</select>
		<select name="small.select" class="form-control-sm form-control" id="form_sizing_0.5_select-small.select">
			<option>Small Select</option>
		</select>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_sizing_1.0_text-_method">
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
