<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Custom Forms" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  id="form_custom_forms">
		<div class="custom-control custom-checkbox">
			<input type="checkbox" class="custom-control-input" id="customCheck1">
			<label for="customCheck1" class="custom-control-label">Check this custom checkbox</label>
		</div>
		<div class="custom-control custom-radio">
			<input type="radio" name="customRadio" class="custom-control-input" id="customRadio1">
			<label for="customRadio1" class="custom-control-label">Toggle this custom radio</label>
		</div>
		<div class="custom-control custom-radio">
			<input type="radio" name="customRadio" class="custom-control-input" id="customRadio2">
			<label for="customRadio2" class="custom-control-label">Or toggle this other custom radio</label>
		</div>
		<div class="custom-control-inline custom-control custom-radio">
			<input type="radio" name="customRadioInline1" class="custom-control-input" id="customRadioInline1">
			<label for="customRadioInline1" class="custom-control-label">Toggle this custom radio</label>
		</div>
		<div class="custom-control-inline custom-control custom-radio">
			<input type="radio" name="customRadioInline1" class="custom-control-input" id="customRadioInline2">
			<label for="customRadioInline2" class="custom-control-label">Or toggle this other custom radio</label>
		</div>
		<div class="custom-control custom-checkbox">
			<input type="checkbox" disabled class="custom-control-input" id="customCheck1Disabled">
			<label for="customCheck1Disabled" class="custom-control-label">Check this custom checkbox</label>
		</div>
		<div class="custom-control custom-radio">
			<input type="radio" disabled name="radioDisabled" class="custom-control-input" id="customRadioDisabled2">
			<label for="customRadioDisabled2" class="custom-control-label">Toggle this custom radio</label>
		</div>
		<div class="custom-control custom-switch">
			<input type="checkbox" class="custom-control-input" id="customSwitch1">
			<label for="customSwitch1" class="custom-control-label">Toggle this switch element</label>
		</div>
		<div class="custom-control custom-switch">
			<input type="checkbox" disabled class="custom-control-input" id="customSwitch2">
			<label for="customSwitch2" class="custom-control-label">Disabled switch element</label>
		</div>
		<select class="custom-select">
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>
		<select class="custom-select-lg mb-3 custom-select">
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>
		<select class="custom-select-sm custom-select">
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>
		<select class="custom-select" multiple>
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>
		<select class="custom-select" size="3">
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		</select>
		<label for="customRange1">Example range</label>
		<input type="range" class="custom-range" id="customRange1">
		<label for="customRange2">Example range</label>
		<input type="range" class="custom-range" id="customRange2" max="5">
		<label for="customRange3">Example range</label>
		<input type="range" class="custom-range" id="customRange3" max="5" step="0.5">
		<div class="custom-file">
			<input type="file" class="custom-file-input" id="customFile">
			<label for="customFile" class="custom-file-label">Choose file</label>
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_custom_forms_1.0_text-_method">
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
