<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Test" action="/formsubmit" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  novalidate id="form_test">
		<div class="form-group" id="login">
			<div class="form-group">
				<label for="form_test_0.0_email-user.email">Enter your email address:</label>
				<input type="email" name="user.email" class="form-control" id="form_test_0.0_email-user.email">
				<small class="form-text text-muted">This will be your username</small>
			</div>
			<div class="form-group">
				<label for="form_test_0.1_text-user.firstname">Enter your first name:</label>
				<input type="text" name="user.firstname" class="form-control" id="form_test_0.1_text-user.firstname">
				<small class="form-text text-muted">Only your first name</small>
			</div>
			<div class="form-group">
				<label for="form_test_0.2_text-user.lastname">Enter your last name:</label>
				<input type="text" name="user.lastname" class="form-control" id="form_test_0.2_text-user.lastname">
			</div>
			<button name="submit" type="submit" class="btn btn-primary">Signup!</button>
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_test_1.0_text-_method">
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
