<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Auto Sizing Custom" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  id="form_auto_sizing_custom">
		<div class="form-row align-items-center">
			<div class="col-auto my-1">
				<label for="inlineFormCustomSelect" class="mr-sm-2 sr-only">Preference</label>
				<select class="mr-sm-2 custom-select" id="inlineFormCustomSelect">
					<option selected>Choose...</option>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
				</select>
			</div>
			<div class="col-auto my-1">
				<div class="mr-sm-2 custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
					<label for="customControlAutosizing" class="custom-control-label">Remember my preference</label>
				</div>
			</div>
			<div class="col-auto my-1">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_auto_sizing_custom_1.0_text-_method">
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
