<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Complex Grid" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  id="form_complex_grid">
		<div class="form-row">
			<div class="col-md-6 form-group">
				<label for="InputEmail4">Email</label>
				<input type="email" placeholder="Email" class="form-control" id="InputEmail4">
			</div>
			<div class="col-md-6 form-group">
				<label for="InputPassword4">Password</label>
				<input type="password" placeholder="Password" class="form-control" id="InputPassword4">
			</div>
		</div>
		<div class="form-group">
			<label for="inputAddress">Address</label>
			<input type="text" placeholder="1234 Main St" class="form-control" id="inputAddress">
		</div>
		<div class="form-group">
			<label for="inputAddress2">Address 2</label>
			<input type="text" placeholder="Apartment, studio, or floor" class="form-control" id="inputAddress2">
		</div>
		<div class="form-row">
			<div class="col-md-6 form-group">
				<label for="inputCity">City</label>
				<input type="text" class="form-control" id="inputCity">
			</div>
			<div class="col-md-4 form-group">
				<label for="inputState">State</label>
				<select class="form-control" id="inputState">
					<option selected>Choose...</option>
					<option>...</option>
				</select>
			</div>
			<div class="col-md-2 form-group">
				<label for="inputZip">Zip</label>
				<input type="text" class="form-control" id="inputZip">
			</div>
		</div>
		<div class="form-group">
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="gridCheck">
				<label for="gridCheck" class="form-check-label">Check me out</label>
			</div>
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_complex_grid_4.0_text-_method">
		<button type="submit" class="btn btn-primary">Sign in</button>
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
