<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Horizontal Form" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  id="form_horizontal_form">
		<div class="row form-group">
			<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
			<div class="col-sm-10">
				<input type="email" placeholder="Email" class="form-control" id="inputEmail3">
			</div>
		</div>
		<div class="row form-group">
			<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
			<div class="col-sm-10">
				<input type="password" placeholder="Password" class="form-control" id="inputPassword3">
			</div>
		</div>
		<fieldset class="form-group">
			<div class="row">
				<legend class="col-form-label col-sm-2 pt-0">Radios</legend>
				<div class="col-sm-10">
					<div class="form-check">
						<input type="radio" name="gridRadios" value="option1" class="form-check-input" id="gridRadios1"
							   checked>
						<label for="gridRadios1" class="form-check-label">First radio</label>
					</div>
					<div class="form-check">
						<input type="radio" name="gridRadios" value="option2" class="form-check-input" id="gridRadios2">
						<label for="gridRadios2" class="form-check-label">Second radio</label>
					</div>
					<div class="disabled form-check">
						<input type="radio" disabled name="gridRadios" value="option3" class="form-check-input"
							   id="gridRadios3">
						<label for="gridRadios3" class="form-check-label">Third disabled radio</label>
					</div>
				</div>
			</div>
		</fieldset>
		<div class="row form-group">
			<div class="col-sm-2">Checkbox</div>
			<div class="col-sm-10">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridCheck1">
					<label for="gridCheck1" class="form-check-label">Example checkbox</label>
				</div>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-sm-10">
				<button type="submit" class="btn btn-primary">Sign in</button>
			</div>
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_horizontal_form_3.0_text-_method">
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
