<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Validation Tooltips" target="_self" method="post" enctype="application/x-www-form-urlencoded" novalidate
		  class="needs-validation" id="form_validation_tooltips">
		<div class="form-row">
			<div class="col-md-4 mb-3">
				<label for="validationTooltip01">First name</label>
				<input type="text" required value="Mark" placeholder="First name" class="form-control"
					   id="validationTooltip01">
				<div class="valid-tooltip">Looks good!</div>
			</div>
			<div class="col-md-4 mb-3">
				<label for="validationTooltip02">Last name</label>
				<input type="text" required value="Otto" placeholder="Last name" class="form-control"
					   id="validationTooltip02">
				<div class="valid-tooltip">Looks good!</div>
			</div>
			<div class="col-md-4 mb-3">
				<label for="validationToolTipUsername">Username</label>
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text" id="inputGroupTooltipUsernamePrepend">@</span>
					</div>
					<input type="text" required placeholder="Username" class="form-control"
						   id="validationToolTipUsername">
					<div class="invalid-feedback">Please choose a unique and valid username.</div>
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="col-md-6 mb-3">
				<label for="validationTooltip03">City</label>
				<input type="text" required placeholder="City" class="form-control" id="validationTooltip03">
				<div class="invalid-feedback">Please provide a valid city.</div>
			</div>
			<div class="col-md-3 mb-3">
				<label for="validationTooltip04">State</label>
				<input type="text" required placeholder="State" class="form-control" id="validationTooltip04">
				<div class="invalid-feedback">Please provide a valid state.</div>
			</div>
			<div class="col-md-3 mb-3">
				<label for="validationTooltip05">Zip</label>
				<input type="text" required placeholder="Zip" class="form-control" id="validationTooltip05">
				<div class="invalid-feedback">Please provide a valid zip.</div>
			</div>
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_validation_tooltips_1.0_text-_method">
		<button type="submit" class="btn btn-primary">Submit form</button>
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
