<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Validation Supported Elements" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  class="was-validated" id="form_validation_supported_elements">
		<div class="mb-3">
			<label for="validationTextarea">Textarea</label>
			<textarea required placeholder="Required example textarea" class="form-control is-invalid"
					  id="validationTextarea"></textarea>
			<div class="invalid-feedback">Please enter a message in the textarea.</div>
		</div>
		<div class="mb-3 custom-control custom-checkbox">
			<input type="checkbox" required class="custom-control-input" id="customControlValidation1">
			<label for="customControlValidation1" class="custom-control-label">Check this custom checkbox</label>
			<div class="invalid-feedback">Example invalid feedback text</div>
		</div>
		<div class="custom-control custom-radio">
			<input type="radio" name="radio-stacked" required class="custom-control-input"
				   id="customControlValidation2">
			<label for="customControlValidation2" class="custom-control-label">Toggle this custom radio</label>
		</div>
		<div class="mb-3 custom-control custom-radio">
			<input type="radio" name="radio-stacked" required class="custom-control-input"
				   id="customControlValidation3">
			<label for="customControlValidation3" class="custom-control-label">Or toggle this other custom radio</label>
			<div class="invalid-feedback">More example invalid feedback text</div>
		</div>
		<div class="form-group">
			<select required class="custom-select">
				<option>Open this select menu</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			</select>
			<div class="invalid-feedback">Example invalid custom select feedback</div>
		</div>
		<div class="custom-file">
			<input type="file" required class="custom-file-input" id="validatedCustomFile">
			<div class="invalid-feedback">Example invalid custom file feedback</div>
			<label for="validatedCustomFile" class="custom-file-label">Choose file...</label>
		</div>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_validation_supported_elements_1.0_text-_method">
		<button type="submit" class="btn btn-primary">Submit form</button>
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
