<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Sample HTML</title>
</head>
<body>
<div class="container">

	<!-- Start rendered HTML -->

	<form name="Inline Form" target="_self" method="post" enctype="application/x-www-form-urlencoded"
		  class="form-inline" id="form_inline_form">
		<label for="inlineFormInputName2" class="sr-only">Name</label>
		<input type="text" placeholder="Jane Doe" class="mb-2 mr-sm-2 form-control" id="inlineFormInputName2">
		<label for="inlineFormInputGroupUsername2" class="sr-only">Username</label>
		<div class="mb-2 mr-sm-2 input-group">
			<div class="input-group-prepend">
				<div class="input-group-text">@</div>
			</div>
			<input type="text" placeholder="Username" class="form-control" id="inlineFormInputGroupUsername2">
		</div>
		<div class="mb-2 mr-sm-2 form-check">
			<input type="checkbox" class="form-check-input" id="inlineFormCheck">
			<label for="inlineFormCheck" class="form-check-label">Remember me</label>
		</div>
		<button type="submit" class="mb-2 btn btn-primary">Submit</button>
		<input type="text" name="_method" readonly value="POST" class="form-control" hidden
			   id="form_inline_form_1.0_text-_method">
	</form>

	<!-- End rendered HTML -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>
</div>
</body>
</html>
